# VillagerInABucket

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/imjustdoom/villagerinabucket/: VillagerBucketable.java  VillagerInABucket.java
common/src/main/java/com/imjustdoom/villagerinabucket/config/: Config.java
common/src/main/java/com/imjustdoom/villagerinabucket/item/: ModItems.java
common/src/main/java/com/imjustdoom/villagerinabucket/item/custom/: VillagerBucket.java
common/src/main/java/com/imjustdoom/villagerinabucket/mixin/: DispenseBucketBehaviorMixin.java  VillagerMixin.java  WanderingTraderMixin.java  ZombieVillagerMixin.java
common/src/main/java/com/imjustdoom/villagerinabucket/platform/: Services.java
common/src/main/java/com/imjustdoom/villagerinabucket/platform/services/: IPlatformHelper.java
common/src/main/resources/: architectury.common.json  villagerinabucket-common.mixins.json
common/src/main/resources/assets/villagerinabucket/items/: villager_in_a_bucket.json  wandering_trader_in_a_bucket.json  zombie_villager_in_a_bucket.json
common/src/main/resources/assets/villagerinabucket/lang/: en_us.json
common/src/main/resources/assets/villagerinabucket/models/item/: villager_in_a_bucket.json
common/src/main/resources/data/villagerinabucket/advancement/adventure/: i_wander_what_the_inside_of_a_pokeball_looks_like.json  something_smells_suspicious.json  zucket.json
common/src/main/resources/data/villagerinabucket/advancements/adventure/: get_in_the_bucket.json  i_wander_what_the_inside_of_a_pokeball_looks_like.json  zucket.json
fabric/src/main/java/com/imjustdoom/villagerinabucket/config/fabric/: ConfigImpl.java
fabric/src/main/java/com/imjustdoom/villagerinabucket/fabric/: VillagerInABucketFabric.java
fabric/src/main/java/com/imjustdoom/villagerinabucket/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/imjustdoom/villagerinabucket/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
folia/: build.gradle
folia/resourcepack/: pack.mcmeta
folia/resourcepack/assets/minecraft/items/: bucket.json
folia/resourcepack/assets/villagerinabucket/models/item/: desert_villager_in_a_bucket.json  savanna_villager_in_a_bucket.json  snow_villager_in_a_bucket.json  swamp_villager_in_a_bucket.json  wandering_trader_in_a_bucket.json  zombie_villager_in_a_bucket.json
folia/src/main/java/com/imjustdoom/villagerinabucket/folia/: VillagerInABucketPlugin.java
folia/src/main/java/com/imjustdoom/villagerinabucket/folia/listener/: VillagerInteractListener.java
folia/src/main/java/com/imjustdoom/villagerinabucket/folia/util/: FoliaUtil.java  VillagerDataUtil.java
folia/src/main/resources/: config.yml  paper-plugin.yml
forge/: build.gradle
forge/src/main/java/com/imjustdoom/villagerinabucket/config/forge/: ConfigImpl.java
forge/src/main/java/com/imjustdoom/villagerinabucket/forge/: VillagerInABucketForge.java
forge/src/main/java/com/imjustdoom/villagerinabucket/platform/: ForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/imjustdoom/villagerinabucket/neoforge/: VillagerInABucketForge.java  VillagerInABucketNeoForge.java
neoforge/src/main/java/com/imjustdoom/villagerinabucket/platform/: NeoForgePlatformHelper.java
(+4 files in other folders)
