org.gradle.jvmargs=-Xmx4096M
rg.gradle.parallel=true

minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge

archives_name=villagerinabucket
mod_version=1.21.4-1.0.1
maven_group=com.imjustdoom

fabric_loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4

forge_version=1.21.4-54.0.12

neoforge_version=21.4.39-beta