# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.21.6-1.0.0
group=com.imjustdoom
java_version=21

# Common
minecraft_version=1.21.6
mod_name=Villager In A Bucket
mod_author=JustDoom
mod_id=villagerinabucket
license=MIT
credits=SlyFox (Artist)
description=Pick up villagers in buckets!
minecraft_version_range=[1.21.6,)
neo_form_version=1.21.6-20250617.151856
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.128.2+1.21.6
fabric_loader_version=0.17.3

# Forge
forge_version=56.0.9
forge_loader_version_range=[56,)

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[21.6,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
