org.gradle.jvmargs=-Xmx4096M
rg.gradle.parallel=true

minecraft_version=1.21.3
enabled_platforms=fabric,forge,neoforge

archives_name=villagerinabucket
mod_version=1.21.3-1.1.0
maven_group=com.imjustdoom

fabric_loader_version=0.16.7
fabric_api_version=0.107.0+1.21.3

forge_version=1.21.3-53.0.5

neoforge_version=21.3.4-beta