org.gradle.jvmargs=-Xmx4096M
rg.gradle.parallel=true

minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge

archives_name=villagerinabucket
mod_version=1.21.1-1.0.0
maven_group=com.imjustdoom

fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1

forge_version=1.21.1-52.0.15

neoforge_version=21.1.51