org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=villagerinabucket
mod_version=1.20.2-1.0.0
maven_group=com.imjustdoom

architectury_version=10.1.20

fabric_loader_version=0.15.7
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0