org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=villagerinabucket
mod_version=1.20.2-1.3.1
maven_group=com.imjustdoom

fabric_loader_version=0.15.11
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0