org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=villagerinabucket
mod_version=1.20.1-1.4.0
maven_group=com.imjustdoom

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.0