org.gradle.jvmargs=-Xmx4096M
rg.gradle.parallel=true

minecraft_version=1.21.4
enabled_platforms=fabric,forge,neoforge

archives_name=villagerinabucket
mod_version=1.21.4-1.0.0
maven_group=com.imjustdoom

fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4

forge_version=1.21.4-54.0.0

neoforge_version=21.4.2-beta