# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.21.5-1.0.0
group=com.imjustdoom
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Villager In A Bucket
mod_author=JustDoom
mod_id=villagerinabucket
license=MIT
credits=SlyFox
description=Pick up villagers in buckets!
minecraft_version_range=[1.21.5)
neo_form_version=1.21.5-20250325.162830
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.4-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
